.editor, .editor * {
    margin: 0;
    padding: 0;
    font-family: Arial, serif;
}

.mini {
    font-size: small;
}

.cutout-item {
    padding: 5px;
}

.editor {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.svgContainer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    padding: 0;
}

.svgInner {
    max-width: 55%;
}

.svgContainer #minGallery {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 20px;
    width: 40%;
    height: calc(100% - 40px);
    background: rgba(128, 128, 128, 0.11);
}

.wide {
    width: 100%;
    text-align: left;
    display: flex;
}

.button, #downloadContainer a {
    background: #69c;
    color: #fff;
    padding: 5px 10px;
    border: 1px solid #7bb5ef;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .25rem
}

.button.confirm {
    background: #47cb2e;
}

#gallery {
    width: 100%;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.gallery-container {
    display: flex;
    margin: 0 5px;
    border: 3px solid transparent;
}

.gallery-container.active {
    border: 3px solid #f49f01;
}

.gallery-container button {
    padding: 5px 8px;
}

.cut-on, .blur-on {
    display: block;
}

.cut-off, .blur-off {
    display: none;
}

@media all and (max-height: 980px){
    #minGallery {
        max-height: 0;
        opacity: 0;
        overflow: hidden;
    }

    #minGallery.active-gal {
        opacity: 1;
        max-height: 800px;
    }
}

button.off {
    cursor: not-allowed !important;
    opacity: 0.2;
}

.tools input[type="checkbox"] {
    display: none;
}

.tools input[type="checkbox"] + label {
    padding: 5px 10px;
    font-family: Arial, serif;
}

.tools input[type="checkbox"]:checked + label {
    background-color: #324b64;
}

.button.btn-danger{
    background-color: #9a1100;
}


@media screen and (max-width: 980px) {
    .svgContainer {
        justify-content: center;
        padding: 10px 0;
        align-items: flex-start;
    }

    .svgContainer #minGallery {
        flex-direction: row;
        width: 100%;
        height: auto;
        margin-left: 0;
    }

    .svgInner {
        max-width: initial;
    }
}

@media screen and (max-width: 770px) {
    .svgContainer #minGallery {
        flex-direction: column;
    }
}

@media screen and (max-width: 375px) {
    .tools {
        flex-wrap: wrap;
    }

    .tools .button {
        width: 100%;
    }
}